.homepage {
  font-family: Arial, sans-serif;
}

/* Hero Section */
.hero-section {
  position: relative;
  background-image: url('/src/Img/thalitapage-large.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}

/* Gradiente na base da imagem */
.hero-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
  z-index: 2;
}

/* Texto abaixo da imagem */
.hero-text {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  max-width: 90%;
}

.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1rem;
  color: var(--primary-color);
  line-height: 1.6;
}

/* Cards Section */
.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 25%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-icon {
  margin-bottom: 10px;
}

.card h3 {
  margin: 10px 0;
  font-size: 1.5em;
}

.card p {
  font-size: 1em;
  line-height: 1.5;
}

/* Seção de oportunidades */
.opportunities-section {
  margin: 40px auto;
  padding: 20px;
  max-width: 1200px;
}

.opportunities-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.opportunities-text {
  flex: 1;
  text-align: left;
}

.opportunities-text h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.opportunities-text p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
}

.opportunities-image img {
  width: 320px;
  height: auto;
  border-radius: 12px;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.15));
  transition: transform 0.4s ease;
}

.opportunities-image img:hover {
  transform: scale(1.02);
}

/* Seção de projetos */
.projects-section {
  background-color: var(--third-color); 
  padding: 40px 50px;
  text-align: center;
}

.projects-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.project-card button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-card button:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

/* Seção de galeria de fotos */
.gallery-section {
  background-color: var(--third-color);
  padding: 40px 200px;
  text-align: center;
}

.gallery-section h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 10%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.gallery-slider {
  margin-top: 20px;
}

.gallery-slide {
  padding: 15px; 
}

.gallery-slide img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-slide img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Estilo para as setas de navegação */
.slick-prev,
.slick-next {

  z-index: 10;
}

.slick-prev:hover,
.slick-next:hover {
  color: var(--secondary-color) !important; 
}

.slick-prev {
  left: -40px; 
}

.slick-next {
  right: -40px; 
}

/* Responsividade */
@media (max-width: 1024px) {
  .card {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .hero-section {
    background-image: url('/src/Img/thalitapage.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
  }

  .card {
    width: 80%;
  }

  .opportunities-content {
    flex-direction: column;
    text-align: center;
  }

  .opportunities-text {
    text-align: center;
  }

  .hero-text h1 {
    font-size: 1.8rem;
  }

  .hero-text p {
    font-size: 0.9rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  /* Ajustes para a galeria em telas menores */
  .gallery-section {
    padding: 20px; 
  }

  .gallery-slide img {
    width: 90%; 
    margin: 0 auto; 
  }
}

@media (max-width: 480px) {
  .gallery-section h2 {
    font-size: 1.5rem; 
  }

  .gallery-slide img {
    width: 100%; 
  }
}